apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: br-ex-network
  namespace: default
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "br-ex-network",
    "type": "bridge",
    "bridge": "br-ex",
    "isGateway": true,
    "ipam": {
      "type": "dhcp"
    }
  }'
