apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-net
  namespace: default
spec:
  config: '{
    "cniVersion": "0.4.0",
    "name": "macvlan-net",
    "type": "macvlan",
    "master": "enp11s0",
    "mode": "bridge",
    "ipam": {
      "type": "dhcp"
    }
  }'
