---
apiVersion: v1
kind: Namespace
metadata:
  labels:
  name: ansible-aap
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: ansible-aap-operatorgroup
  namespace: ansible-aap
spec:
  targetNamespaces:
    - ansible-aap
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ansible-automation-platform-operator
  namespace: ansible-aap
spec:
  channel: "stable-2.5-cluster-scoped"
  name: ansible-automation-platform-operator
  installPlanApproval: Automatic
  source: redhat-operators
  sourceNamespace: openshift-marketplace
