---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: osac-bmh-1
  namespace: test-cluster
  labels:
    infraenvs.agent-install.openshift.io: test-cluster
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: osac-bmh-1
spec:
  automatedCleaningMode: disabled
  bootMACAddress: be:be:ca:fe:05:64
  online: true
  rootDeviceHints:
    deviceName: /dev/vda
  bmc:
    disableCertificateVerification: True
    address: redfish-virtualmedia://192.168.125.1:9000/redfish/v1/Systems/local/osac-bmh-1
    credentialsName: osac-bmh-1-bmc-secret
